{
  "name": "first-template",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "update": "npx @astrojs/upgrade",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@tabler/icons": "^3.36.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.16.9",
    "sharp": "^0.34.2",
    "tailwind-variants": "^2.1.0",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6"
  }
}
